{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "demo/package.json",
        "demo/android",
        "!demo/android/.gradle",
        "!demo/android/build",
        "!demo/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "demo/package.json",
        "demo/ios",
        "!demo/ios/build",
        "!demo/ios/Pods"
      ],
      "outputs": []
    }
  }
}
